[gd_scene load_steps=10 format=2]

[ext_resource path="res://Props/CapturableProp.cs" type="Script" id=1]
[ext_resource path="res://Props/MeshProp.cs" type="Script" id=2]
[ext_resource path="res://Models/Meeples/meepletoken.obj" type="ArrayMesh" id=3]
[ext_resource path="res://Props/BannerProp.cs" type="Script" id=4]
[ext_resource path="res://Icons/Themeable/PlayerIcons/DefaultIcon.png" type="Texture" id=5]
[ext_resource path="res://Props/PropBanner.gdshader" type="Shader" id=6]
[ext_resource path="res://Models/MATERIALS/Meeple-Plastic.material" type="Material" id=7]

[sub_resource type="ShaderMaterial" id=5]
resource_local_to_scene = true
shader = ExtResource( 6 )
shader_param/albedo = Color( 1, 1, 1, 0 )
shader_param/specular = null
shader_param/metallic = null
shader_param/roughness = null
shader_param/point_size = null
shader_param/uv1_scale = null
shader_param/uv1_offset = null
shader_param/uv2_scale = null
shader_param/uv2_offset = null
shader_param/primary_color = Color( 1, 0, 0, 1 )
shader_param/secondary_color = Color( 0, 1, 0, 1 )
shader_param/tertiary_color = Color( 0, 0, 1, 1 )
shader_param/primary_enabled = true
shader_param/secondary_enabled = true
shader_param/tertiary_enabled = true
shader_param/icon_enabled = true
shader_param/icon_centered = true
shader_param/icon_transform = false
shader_param/icon_scale = Vector2( 1, 1 )
shader_param/icon_offset = Vector2( 0, 0 )
shader_param/mask_enabled = null
shader_param/billboard_enabled = false
shader_param/texture_enabled = false
shader_param/sprite_index = -1
shader_param/background_alpha = 0.0
shader_param/icon_texture = ExtResource( 5 )

[sub_resource type="QuadMesh" id=4]
size = Vector2( 2, 2 )

[node name="MonkMeepleToken" type="Spatial"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
script = ExtResource( 1 )
RequiredMeeple = 4

[node name="MeshProp" type="MeshInstance" parent="."]
mesh = ExtResource( 3 )
material/0 = ExtResource( 7 )
material/1 = ExtResource( 7 )
script = ExtResource( 2 )
"Surface #0" = 2
"Surface #1" = 1

[node name="BannerProp" type="Spatial" parent="MeshProp"]
transform = Transform( 1, 0, 0, 0, 0.0221639, 0.999754, 0, -0.999754, 0.0221639, 0, 0.230938, 0 )
script = ExtResource( 4 )
Billboard = false
ShowIcon = true
TransformIcon = false
CenterIcon = true
IconOffset = Vector2( 0, 0 )
IconScale = Vector2( 1, 1 )

[node name="BannerMesh" type="MeshInstance" parent="MeshProp/BannerProp"]
material_override = SubResource( 5 )
mesh = SubResource( 4 )
material/0 = null
