[gd_scene load_steps=10 format=2]

[ext_resource path="res://GUI/avatars/avatarbot1.png" type="Texture" id=1]
[ext_resource path="res://GUI/avatars/avatar1.png" type="Texture" id=2]
[ext_resource path="res://GUI/avatars/avatar2.png" type="Texture" id=3]
[ext_resource path="res://GUI/avatars/avatar3.png" type="Texture" id=4]
[ext_resource path="res://GUI/avatars/avatarbot2.png" type="Texture" id=5]
[ext_resource path="res://GUI/avatars/avatar4.png" type="Texture" id=6]
[ext_resource path="res://GUI/avatars/avatarbot3.png" type="Texture" id=7]
[ext_resource path="res://GUI/avatars/avatar5.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 8 ) ],
"loop": true,
"name": "player",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 5 ), ExtResource( 7 ) ],
"loop": true,
"name": "bot",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]
light_mask = 0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
animation = "player"
