; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Carcassonne"
run/main_scene="res://Game/InGame/InGameUI.tscn"
config/icon="res://icon.png"

[autoload]

GlobalScript="*res://Game/GlobalScript.cs"

[display]

window/size/width=1280
window/size/height=720

[editor_plugins]

enabled=PoolStringArray( "res://addons/extra_math_cs/plugin.cfg" )

[gdnative]

singletons=[  ]

[network]

limits/debugger_stdout/max_chars_per_second=32768
limits/debugger_stdout/max_messages_per_frame=100
limits/debugger_stdout/max_errors_per_second=1000
limits/debugger_stdout/max_warnings_per_second=1000

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
