[gd_scene load_steps=23 format=2]

[ext_resource path="res://Game/InGame/InGame3D.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/InGame/InGameUI.cs" type="Script" id=2]
[ext_resource path="res://Game/InGame/BaseEnvironment.tres" type="Environment" id=3]
[ext_resource path="res://Audio/Img/Icons/SpeakerOn.png" type="Texture" id=4]
[ext_resource path="res://Audio/Img/Icons/SpeakerOff.png" type="Texture" id=5]
[ext_resource path="res://GUI/img/exit-n.png" type="Texture" id=6]
[ext_resource path="res://GUI/img/play-p.png" type="Texture" id=7]
[ext_resource path="res://GUI/img/lute-2.png" type="Texture" id=8]
[ext_resource path="res://Audio/Img/Icons/meeple.png" type="Texture" id=9]
[ext_resource path="res://Audio/Img/Icons/meepleHover.png" type="Texture" id=10]
[ext_resource path="res://Audio/Img/Icons/Note.png" type="Texture" id=11]
[ext_resource path="res://Audio/Img/Icons/NoteHoover.png" type="Texture" id=12]
[ext_resource path="res://GUI/img/play-n.png" type="Texture" id=21]
[ext_resource path="res://GUI/img/lute-1.png" type="Texture" id=22]
[ext_resource path="res://GUI/img/lute-3.png" type="Texture" id=23]
[ext_resource path="res://GUI/img/exit-h.png" type="Texture" id=24]
[ext_resource path="res://GUI/img/play-h.png" type="Texture" id=25]
[ext_resource path="res://GUI/img/meeple-skip.png" type="Texture" id=26]
[ext_resource path="res://GUI/img/empty128x128.png" type="Texture" id=27]
[ext_resource path="res://GUI/img/meeple-skip-h.png" type="Texture" id=28]
[ext_resource path="res://GUI/img/meeple-skip-d.png" type="Texture" id=29]

[sub_resource type="World" id=1]
environment = ExtResource( 3 )

[node name="InGameUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUIRoot" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GameUIRoot"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MainInfoContainer" type="VBoxContainer" parent="CanvasLayer/GameUIRoot/HBoxContainer"]
margin_right = 121.0
margin_bottom = 720.0
mouse_filter = 2
size_flags_horizontal = 3
custom_constants/separation = 2

[node name="Control" type="Control" parent="CanvasLayer/GameUIRoot/HBoxContainer"]
margin_left = 125.0
margin_right = 929.0
margin_bottom = 720.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 6.63

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GameUIRoot/HBoxContainer"]
margin_left = 933.0
margin_right = 1280.0
margin_bottom = 720.0
grow_horizontal = 0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.86
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GameUIRoot/HBoxContainer/VBoxContainer"]
margin_right = 347.0
margin_bottom = 40.0
grow_horizontal = 0
mouse_filter = 2
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioMenu" type="Control" parent="CanvasLayer/GameUIRoot/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 215.0
margin_right = 215.0
margin_bottom = 40.0
mouse_filter = 2
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GameUIRoot/HBoxContainer/VBoxContainer/HBoxContainer/AudioMenu"]
visible = false
margin_left = 4.0
grow_horizontal = 0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GameUIRoot/HBoxContainer/VBoxContainer/HBoxContainer/AudioMenu/VBoxContainer"]
margin_right = 156.0
margin_bottom = 48.0
size_flags_horizontal = 3

[node name="SoundToggleButton" type="CheckButton" parent="CanvasLayer/GameUIRoot/HBoxContainer/VBoxContainer/HBoxContainer/AudioMenu/VBoxContainer/HBoxContainer"]
margin_right = 52.0
margin_bottom = 48.0
rect_min_size = Vector2( 50, 0 )
focus_mode = 0
custom_icons/off = ExtResource( 5 )
custom_icons/on = ExtResource( 4 )
pressed = true
enabled_focus_mode = 0
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoundVolumeSlider" type="HSlider" parent="CanvasLayer/GameUIRoot/HBoxContainer/VBoxContainer/HBoxContainer/AudioMenu/VBoxContainer/HBoxContainer"]
margin_left = 56.0
margin_right = 156.0
margin_bottom = 42.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 3
custom_icons/grabber_highlight = ExtResource( 10 )
custom_icons/grabber = ExtResource( 9 )
value = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/GameUIRoot/HBoxContainer/VBoxContainer/HBoxContainer/AudioMenu/VBoxContainer"]
margin_top = 52.0
margin_right = 156.0
margin_bottom = 100.0

[node name="MusicToggleButton" type="CheckButton" parent="CanvasLayer/GameUIRoot/HBoxContainer/VBoxContainer/HBoxContainer/AudioMenu/VBoxContainer/HBoxContainer2"]
margin_right = 52.0
margin_bottom = 48.0
rect_min_size = Vector2( 50, 0 )
focus_mode = 0
custom_icons/off = ExtResource( 12 )
custom_icons/on = ExtResource( 11 )
pressed = true
enabled_focus_mode = 0
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicVolumeSlider" type="HSlider" parent="CanvasLayer/GameUIRoot/HBoxContainer/VBoxContainer/HBoxContainer/AudioMenu/VBoxContainer/HBoxContainer2"]
margin_left = 56.0
margin_right = 156.0
margin_bottom = 42.0
rect_min_size = Vector2( 100, 0 )
custom_icons/grabber_highlight = ExtResource( 10 )
custom_icons/grabber = ExtResource( 9 )
value = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/GameUIRoot/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 219.0
margin_right = 347.0
margin_bottom = 40.0
size_flags_vertical = 3
alignment = 2

[node name="PlayNextSongButton" type="TextureButton" parent="CanvasLayer/GameUIRoot/HBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer2"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 21 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioMenuButton" type="TextureButton" parent="CanvasLayer/GameUIRoot/HBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer2"]
margin_left = 44.0
margin_right = 84.0
margin_bottom = 40.0
texture_normal = ExtResource( 22 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="TextureButton" parent="CanvasLayer/GameUIRoot/HBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer2"]
margin_left = 88.0
margin_right = 128.0
margin_bottom = 40.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 24 )
texture_hover = ExtResource( 24 )

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/GameUIRoot/HBoxContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 347.0
margin_bottom = 172.0

[node name="empty" type="TextureButton" parent="CanvasLayer/GameUIRoot/HBoxContainer/VBoxContainer/HBoxContainer3"]
margin_right = 128.0
margin_bottom = 128.0
texture_normal = ExtResource( 27 )

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/GameUIRoot/HBoxContainer/VBoxContainer"]
margin_top = 176.0
margin_right = 347.0
margin_bottom = 304.0

[node name="empty" type="TextureButton" parent="CanvasLayer/GameUIRoot/HBoxContainer/VBoxContainer/HBoxContainer2"]
margin_right = 128.0
margin_bottom = 128.0
texture_normal = ExtResource( 27 )

[node name="SkipMepleButton" type="TextureButton" parent="CanvasLayer/GameUIRoot/HBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 132.0
margin_right = 260.0
margin_bottom = 128.0
texture_normal = ExtResource( 26 )
texture_hover = ExtResource( 28 )
texture_disabled = ExtResource( 29 )

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="CanvasLayer/GameUIRoot/HBoxContainer/VBoxContainer"]
margin_top = 308.0
margin_right = 347.0
margin_bottom = 720.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ViewportContainer" type="ViewportContainer" parent="CanvasLayer/GameUIRoot/HBoxContainer/VBoxContainer/AspectRatioContainer"]
margin_top = 32.5
margin_right = 347.0
margin_bottom = 379.5
mouse_filter = 2
stretch = true

[node name="Viewport" type="Viewport" parent="CanvasLayer/GameUIRoot/HBoxContainer/VBoxContainer/AspectRatioContainer/ViewportContainer"]
size = Vector2( 347, 347 )
own_world = true
world = SubResource( 1 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="PreviewRoot" type="Spatial" parent="CanvasLayer/GameUIRoot/HBoxContainer/VBoxContainer/AspectRatioContainer/ViewportContainer/Viewport"]

[node name="Camera" type="Camera" parent="CanvasLayer/GameUIRoot/HBoxContainer/VBoxContainer/AspectRatioContainer/ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 0.637868, 0.770146, 0, -0.770146, 0.637868, 0, 2.19746, 1.63185 )
projection = 1
size = 1.61217

[node name="InGame3D" parent="." instance=ExtResource( 1 )]

[connection signal="toggled" from="CanvasLayer/GameUIRoot/HBoxContainer/VBoxContainer/HBoxContainer/AudioMenu/VBoxContainer/HBoxContainer/SoundToggleButton" to="." method="OnSoundToggleButtonToggled"]
[connection signal="value_changed" from="CanvasLayer/GameUIRoot/HBoxContainer/VBoxContainer/HBoxContainer/AudioMenu/VBoxContainer/HBoxContainer/SoundVolumeSlider" to="." method="OnSoundVolumeSliderValueChanged"]
[connection signal="toggled" from="CanvasLayer/GameUIRoot/HBoxContainer/VBoxContainer/HBoxContainer/AudioMenu/VBoxContainer/HBoxContainer2/MusicToggleButton" to="." method="OnMusicToggleButtonToggled"]
[connection signal="value_changed" from="CanvasLayer/GameUIRoot/HBoxContainer/VBoxContainer/HBoxContainer/AudioMenu/VBoxContainer/HBoxContainer2/MusicVolumeSlider" to="." method="OnMusicVolumeSliderValueChanged"]
[connection signal="pressed" from="CanvasLayer/GameUIRoot/HBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer2/PlayNextSongButton" to="." method="OnPlayNextSongButtonPressed"]
[connection signal="pressed" from="CanvasLayer/GameUIRoot/HBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer2/AudioMenuButton" to="." method="OnAudioMenuButtonPressed"]
[connection signal="pressed" from="CanvasLayer/GameUIRoot/HBoxContainer/VBoxContainer/HBoxContainer/HBoxContainer2/QuitButton" to="." method="OnQuitButtonPressed"]
[connection signal="pressed" from="CanvasLayer/GameUIRoot/HBoxContainer/VBoxContainer/HBoxContainer2/SkipMepleButton" to="." method="OnSkipMepleButtonPressed"]
