[gd_scene load_steps=11 format=2]

[ext_resource path="res://Props/TextureRectProp.cs" type="Script" id=1]
[ext_resource path="res://GUI/fonts/Frederic.tres" type="DynamicFont" id=2]
[ext_resource path="res://GUI/img/BlasonCarcassonne-player.png" type="Texture" id=3]
[ext_resource path="res://GUI/img/money-bag.png" type="Texture" id=4]
[ext_resource path="res://Props/Sprite2DProp.gdshader" type="Shader" id=5]
[ext_resource path="res://Icons/Themeable/ThemableMeepleIcon16x16.png" type="Texture" id=6]
[ext_resource path="res://Game/InGame/PlayerInfoContainer.cs" type="Script" id=7]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 5 )
shader_param/primary_color = Color( 1, 0, 0, 1 )
shader_param/secondary_color = Color( 0, 1, 0, 1 )
shader_param/tertiary_color = Color( 0, 0, 1, 1 )
shader_param/background_color = Color( 0, 0, 0, 0 )
shader_param/mask_enabled = false
shader_param/primary_enabled = true
shader_param/secondary_enabled = true
shader_param/tertiary_enabled = true
shader_param/icon_enabled = false
shader_param/icon_centered = true
shader_param/icon_scale = null
shader_param/icon_offset = null

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/primary_color = Color( 1, 0, 0, 1 )
shader_param/secondary_color = Color( 0, 1, 0, 1 )
shader_param/tertiary_color = Color( 0, 0, 1, 1 )
shader_param/background_color = Color( 0, 0, 0, 0 )
shader_param/mask_enabled = false
shader_param/primary_enabled = true
shader_param/secondary_enabled = true
shader_param/tertiary_enabled = true
shader_param/icon_enabled = false
shader_param/icon_centered = true
shader_param/icon_scale = null
shader_param/icon_offset = null

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/primary_color = Color( 1, 0, 0, 1 )
shader_param/secondary_color = Color( 0, 1, 0, 1 )
shader_param/tertiary_color = Color( 0, 0, 1, 1 )
shader_param/background_color = Color( 0, 0, 0, 0 )
shader_param/mask_enabled = false
shader_param/primary_enabled = true
shader_param/secondary_enabled = true
shader_param/tertiary_enabled = true
shader_param/icon_enabled = false
shader_param/icon_centered = true
shader_param/icon_scale = null
shader_param/icon_offset = null

[node name="PlayerContainer" type="VBoxContainer"]
material = SubResource( 1 )
script = ExtResource( 7 )

[node name="PlayerContainerH" type="HBoxContainer" parent="."]
margin_right = 47.0
margin_bottom = 83.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ShieldPlayer" type="TextureRect" parent="PlayerContainerH"]
material = SubResource( 3 )
margin_bottom = 83.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
script = ExtResource( 1 )
ShowIcon = false

[node name="PlayerStatusContainer" type="VBoxContainer" parent="PlayerContainerH"]
margin_left = 4.0
margin_right = 47.0
margin_bottom = 83.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.95

[node name="MeepleContainer" type="HBoxContainer" parent="PlayerContainerH/PlayerStatusContainer"]
margin_right = 43.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MeepleImg" type="TextureRect" parent="PlayerContainerH/PlayerStatusContainer/MeepleContainer"]
material = SubResource( 2 )
margin_right = 13.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
stretch_mode = 6
script = ExtResource( 1 )
ShowIcon = false

[node name="MeeplesPlayer" type="Label" parent="PlayerContainerH/PlayerStatusContainer/MeepleContainer"]
margin_left = 17.0
margin_right = 43.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 6
size_flags_stretch_ratio = 2.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.360784, 0.360784, 0.360784, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Z"

[node name="PointsContainer" type="HBoxContainer" parent="PlayerContainerH/PlayerStatusContainer"]
margin_top = 29.0
margin_right = 43.0
margin_bottom = 54.0

[node name="PointsImg" type="TextureRect" parent="PlayerContainerH/PlayerStatusContainer/PointsContainer"]
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="PointsPlayer" type="Label" parent="PlayerContainerH/PlayerStatusContainer/PointsContainer"]
margin_left = 4.0
margin_right = 43.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 6
size_flags_stretch_ratio = 2.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.360784, 0.360784, 0.360784, 1 )
custom_fonts/font = ExtResource( 2 )
text = "x(+y)"

[node name="PlayerName" type="Label" parent="PlayerContainerH/PlayerStatusContainer"]
margin_top = 58.0
margin_right = 43.0
margin_bottom = 83.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.360784, 0.360784, 0.360784, 1 )
custom_fonts/font = ExtResource( 2 )
text = "."
