[gd_scene load_steps=2 format=2]

[ext_resource path="res://Game/InGame/outline.obj" type="ArrayMesh" id=1]

[node name="TileEdgeIndicators" type="Spatial"]

[node name="Outline" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null
