[gd_scene load_steps=5 format=2]

[ext_resource path="res://TileEditor/TileEditor.cs" type="Script" id=1]
[ext_resource path="res://TileEditor/GroupedFileManager.tscn" type="PackedScene" id=2]
[ext_resource path="res://TileEditor/TileLogicEditor.cs" type="Script" id=3]
[ext_resource path="res://TileEditor/TileGraphicsEditor.cs" type="Script" id=4]

[node name="TileEditor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1280, 720 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1280, 720 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BrowserContainer" parent="MainContainer" instance=ExtResource( 2 )]
margin_bottom = 864.0

[node name="TabContainer" type="TabContainer" parent="MainContainer"]
margin_left = 368.0
margin_right = 1280.0
margin_bottom = 864.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.5

[node name="TileGraphicsEditor" type="VBoxContainer" parent="MainContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 4 )

[node name="ToolsContainer" type="HBoxContainer" parent="MainContainer/TabContainer/TileGraphicsEditor"]
margin_right = 904.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="SaveButton" type="Button" parent="MainContainer/TabContainer/TileGraphicsEditor/ToolsContainer"]
margin_right = 43.0
margin_bottom = 20.0
size_flags_vertical = 3
text = "SAVE"

[node name="ReloadButton" type="Button" parent="MainContainer/TabContainer/TileGraphicsEditor/ToolsContainer"]
margin_left = 47.0
margin_right = 111.0
margin_bottom = 20.0
text = "RELOAD"

[node name="ResetButton" type="Button" parent="MainContainer/TabContainer/TileGraphicsEditor/ToolsContainer"]
margin_left = 115.0
margin_right = 163.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( -869.658, 67.4173 )
text = "RESET"

[node name="OptionButton" type="OptionButton" parent="MainContainer/TabContainer/TileGraphicsEditor/ToolsContainer"]
margin_left = 167.0
margin_right = 356.0
margin_bottom = 20.0
text = "<Associated 3D models>"

[node name="AddAssociationsButton" type="Button" parent="MainContainer/TabContainer/TileGraphicsEditor/ToolsContainer"]
margin_left = 360.0
margin_right = 380.0
margin_bottom = 20.0
text = "+"

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/TabContainer/TileGraphicsEditor"]
margin_top = 24.0
margin_right = 904.0
margin_bottom = 828.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/TabContainer/TileGraphicsEditor/HBoxContainer"]
margin_right = 600.0
margin_bottom = 804.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="3DViewport" type="ViewportContainer" parent="MainContainer/TabContainer/TileGraphicsEditor/HBoxContainer/VBoxContainer"]
margin_right = 600.0
margin_bottom = 400.0
rect_min_size = Vector2( 360, 360 )
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Viewport" type="Viewport" parent="MainContainer/TabContainer/TileGraphicsEditor/HBoxContainer/VBoxContainer/3DViewport"]
size = Vector2( 360, 360 )

[node name="3DRoot" type="Spatial" parent="MainContainer/TabContainer/TileGraphicsEditor/HBoxContainer/VBoxContainer/3DViewport/Viewport"]

[node name="Camera3D" type="Camera" parent="MainContainer/TabContainer/TileGraphicsEditor/HBoxContainer/VBoxContainer/3DViewport/Viewport/3DRoot"]
transform = Transform( 1, 0, 0, 0, 0.840046, 0.542515, 0, -0.542515, 0.840046, 0, 2, 2.5 )

[node name="2DViewport" type="ViewportContainer" parent="MainContainer/TabContainer/TileGraphicsEditor/HBoxContainer/VBoxContainer"]
margin_top = 404.0
margin_right = 600.0
margin_bottom = 804.0
rect_min_size = Vector2( 360, 360 )
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Viewport" type="Viewport" parent="MainContainer/TabContainer/TileGraphicsEditor/HBoxContainer/VBoxContainer/2DViewport"]
size = Vector2( 360, 360 )

[node name="2DRoot" type="Node2D" parent="MainContainer/TabContainer/TileGraphicsEditor/HBoxContainer/VBoxContainer/2DViewport/Viewport"]

[node name="Camera2D" type="Camera2D" parent="MainContainer/TabContainer/TileGraphicsEditor/HBoxContainer/VBoxContainer/2DViewport/Viewport/2DRoot"]

[node name="VBoxContainer2" type="VBoxContainer" parent="MainContainer/TabContainer/TileGraphicsEditor/HBoxContainer"]
margin_left = 604.0
margin_right = 904.0
margin_bottom = 804.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/TabContainer/TileGraphicsEditor/HBoxContainer/VBoxContainer2"]
margin_right = 300.0
margin_bottom = 735.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="MainContainer/TabContainer/TileGraphicsEditor/HBoxContainer/VBoxContainer2"]
margin_top = 739.0
margin_right = 300.0
margin_bottom = 804.0
rect_min_size = Vector2( 0, 65 )
size_flags_horizontal = 3
text = "message 0
message 1
message 3
"

[node name="TileLogicEditor" type="VBoxContainer" parent="MainContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )

[node name="ToolsContainer" type="HBoxContainer" parent="MainContainer/TabContainer/TileLogicEditor"]
margin_right = 904.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="SaveButton" type="Button" parent="MainContainer/TabContainer/TileLogicEditor/ToolsContainer"]
margin_right = 43.0
margin_bottom = 24.0
size_flags_vertical = 3
text = "SAVE"

[node name="FillButton" type="Button" parent="MainContainer/TabContainer/TileLogicEditor/ToolsContainer"]
margin_left = 47.0
margin_right = 85.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( -869.658, 67.4173 )
text = "FILL"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReloadButton" type="Button" parent="MainContainer/TabContainer/TileLogicEditor/ToolsContainer"]
margin_left = 89.0
margin_right = 153.0
margin_bottom = 24.0
text = "RELOAD"

[node name="ResetButton" type="Button" parent="MainContainer/TabContainer/TileLogicEditor/ToolsContainer"]
margin_left = 157.0
margin_right = 205.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( -869.658, 67.4173 )
text = "RESET"

[node name="AutoAttrNearCities" type="CheckBox" parent="MainContainer/TabContainer/TileLogicEditor/ToolsContainer"]
margin_left = 209.0
margin_right = 406.0
margin_bottom = 24.0
text = "Detect farm-city proximity"

[node name="UserEditableCheck" type="CheckBox" parent="MainContainer/TabContainer/TileLogicEditor/ToolsContainer"]
margin_left = 410.0
margin_right = 524.0
margin_bottom = 24.0
text = "User editable"

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/TabContainer/TileLogicEditor"]
margin_top = 28.0
margin_right = 904.0
margin_bottom = 684.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="UpperHalfContainer" type="HBoxContainer" parent="MainContainer/TabContainer/TileLogicEditor/VBoxContainer"]
margin_right = 904.0
margin_bottom = 326.0
size_flags_vertical = 3

[node name="ViewportContainer" type="ViewportContainer" parent="MainContainer/TabContainer/TileLogicEditor/VBoxContainer/UpperHalfContainer"]
margin_right = 450.0
margin_bottom = 326.0
rect_min_size = Vector2( 300, 300 )
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Viewport" type="Viewport" parent="MainContainer/TabContainer/TileLogicEditor/VBoxContainer/UpperHalfContainer/ViewportContainer"]
size = Vector2( 450, 326 )
handle_input_locally = false
render_target_update_mode = 0

[node name="Camera2D" type="Camera2D" parent="MainContainer/TabContainer/TileLogicEditor/VBoxContainer/UpperHalfContainer/ViewportContainer/Viewport"]

[node name="TileDisplayRoot" type="Node2D" parent="MainContainer/TabContainer/TileLogicEditor/VBoxContainer/UpperHalfContainer/ViewportContainer/Viewport/Camera2D"]

[node name="AttributableList" type="ItemList" parent="MainContainer/TabContainer/TileLogicEditor/VBoxContainer/UpperHalfContainer"]
margin_left = 454.0
margin_right = 904.0
margin_bottom = 326.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BottomHalfContainer" type="HBoxContainer" parent="MainContainer/TabContainer/TileLogicEditor/VBoxContainer"]
margin_top = 330.0
margin_right = 904.0
margin_bottom = 656.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PossibleAttributeList" type="ItemList" parent="MainContainer/TabContainer/TileLogicEditor/VBoxContainer/BottomHalfContainer"]
margin_right = 415.0
margin_bottom = 326.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AttributeControlBox" type="VBoxContainer" parent="MainContainer/TabContainer/TileLogicEditor/VBoxContainer/BottomHalfContainer"]
margin_left = 419.0
margin_right = 484.0
margin_bottom = 326.0

[node name="AddAttributeButton" type="Button" parent="MainContainer/TabContainer/TileLogicEditor/VBoxContainer/BottomHalfContainer/AttributeControlBox"]
margin_right = 65.0
margin_bottom = 20.0
text = "ADD"

[node name="RemoveAttributeButton" type="Button" parent="MainContainer/TabContainer/TileLogicEditor/VBoxContainer/BottomHalfContainer/AttributeControlBox"]
margin_top = 24.0
margin_right = 65.0
margin_bottom = 44.0
text = "REMOVE"

[node name="ResetAttributesbutton" type="Button" parent="MainContainer/TabContainer/TileLogicEditor/VBoxContainer/BottomHalfContainer/AttributeControlBox"]
margin_top = 48.0
margin_right = 65.0
margin_bottom = 68.0
text = "RESET"

[node name="CurrentAttributeList" type="ItemList" parent="MainContainer/TabContainer/TileLogicEditor/VBoxContainer/BottomHalfContainer"]
margin_left = 488.0
margin_right = 904.0
margin_bottom = 326.0
size_flags_horizontal = 3
size_flags_vertical = 3
