[gd_scene load_steps=5 format=2]

[ext_resource path="res://Game/Ranking/Ranking.cs" type="Script" id=1]
[ext_resource path="res://GUI/DarkTheme/Dark.theme" type="Theme" id=2]
[ext_resource path="res://GUI/fonts/FrederickatheGreat-Regular.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=2]
resource_local_to_scene = true
size = 32
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[node name="Ranking" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
margin_right = 1280.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.63

[node name="Label" type="Label" parent="VBoxContainer"]
margin_top = 19.0
margin_right = 1280.0
margin_bottom = 65.4
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0.176471, 1 )
custom_colors/font_color_shadow = Color( 0.0156863, 0.00784314, 0.109804, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 2 )
text = "TOP 5 WINNERS IN CURRENT SESSION"
align = 1
valign = 1

[node name="Winner1" type="Label" parent="VBoxContainer"]
margin_top = 67.0
margin_right = 1280.0
margin_bottom = 135.4
align = 1
valign = 1

[node name="Winner2" type="Label" parent="VBoxContainer"]
margin_top = 138.0
margin_right = 1280.0
margin_bottom = 206.4
align = 1
valign = 1

[node name="Winner3" type="Label" parent="VBoxContainer"]
margin_top = 209.0
margin_right = 1280.0
margin_bottom = 277.4
align = 1
valign = 1

[node name="Winner4" type="Label" parent="VBoxContainer"]
margin_top = 280.0
margin_right = 1280.0
margin_bottom = 348.4
align = 1
valign = 1

[node name="Winner5" type="Label" parent="VBoxContainer"]
margin_top = 351.0
margin_right = 1280.0
margin_bottom = 419.4
align = 1
valign = 1

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer"]
margin_top = 423.0
margin_right = 1280.0
margin_bottom = 535.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.16

[node name="QuitMainMenuButton" type="Button" parent="VBoxContainer"]
margin_left = 413.0
margin_top = 538.0
margin_right = 866.0
margin_bottom = 604.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Quit to Main Menu"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_top = 607.0
margin_right = 1280.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.16
