[gd_scene load_steps=8 format=2]

[ext_resource path="res://Game/InGame/Tile/Edge/ConnectionIndicator.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Props/MeshProp.cs" type="Script" id=2]
[ext_resource path="res://Game/InGame/Tile/Edge/ConnectionIndicator.cs" type="Script" id=3]

[sub_resource type="SpatialMaterial" id=3]
resource_local_to_scene = true
flags_do_not_receive_shadows = true
emission_enabled = true
emission = Color( 1, 1, 1, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SpatialMaterial" id=4]

[sub_resource type="CubeMesh" id=1]
material = SubResource( 4 )
size = Vector3( 0.01, 0.001, 0.064 )

[sub_resource type="SpatialMaterial" id=2]
resource_local_to_scene = true
flags_unshaded = true
albedo_color = Color( 1, 0, 0, 2 )

[node name="ConnectionIndicator" type="Spatial"]
script = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="."]
cast_shadow = 0
mesh = ExtResource( 1 )
material/0 = SubResource( 3 )

[node name="OwnerIndicator" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0177913, -0.0325116 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
script = ExtResource( 2 )
"Surface #0" = 0
