[gd_scene load_steps=7 format=2]

[ext_resource path="res://Game/InGame/Tile/Edge/ConnectionIndicator.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Props/MeshProp.cs" type="Script" id=2]
[ext_resource path="res://Game/InGame/Tile/Edge/ConnectionIndicator.cs" type="Script" id=3]
[ext_resource path="res://Game/InGame/Tile/Edge/ConnectionIndicatorOwnerIndicator.tres" type="CubeMesh" id=4]

[sub_resource type="SpatialMaterial" id=3]
resource_local_to_scene = true
flags_no_depth_test = true
flags_do_not_receive_shadows = true
emission_enabled = true
emission = Color( 1, 1, 1, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SpatialMaterial" id=4]
resource_local_to_scene = true
render_priority = 1
flags_unshaded = true
flags_no_depth_test = true
albedo_color = Color( 1, 0, 0, 2 )

[node name="ConnectionIndicator" type="Spatial"]
script = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="."]
cast_shadow = 0
mesh = ExtResource( 1 )
material/0 = SubResource( 3 )

[node name="OwnerIndicator" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0193123, -0.0324998 )
mesh = ExtResource( 4 )
material/0 = SubResource( 4 )
script = ExtResource( 2 )
"Surface #0" = 0
