[gd_scene load_steps=9 format=2]

[ext_resource path="res://Game/InGame/Tile/Edge/ConnectionIndicator.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Props/MeshProp.cs" type="Script" id=2]
[ext_resource path="res://Game/InGame/Tile/Edge/ConnectionIndicator.cs" type="Script" id=3]
[ext_resource path="res://Game/InGame/Tile/Edge/ConnectionIndicator.tres" type="Material" id=4]

[sub_resource type="SpatialMaterial" id=3]
resource_local_to_scene = true
flags_no_depth_test = true
flags_do_not_receive_shadows = true
emission_enabled = true
emission = Color( 1, 1, 1, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SphereMesh" id=5]
material = ExtResource( 4 )
radius = 0.014
height = 0.028

[sub_resource type="SphereMesh" id=6]
radius = 0.015
height = 0.03

[sub_resource type="SpatialMaterial" id=7]
render_priority = 1
flags_no_depth_test = true
flags_do_not_receive_shadows = true
albedo_color = Color( 0, 0, 0, 1 )

[node name="ConnectionIndicator" type="Spatial"]
script = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="."]
cast_shadow = 0
mesh = ExtResource( 1 )
material/0 = SubResource( 3 )

[node name="OwnerIndicator" type="MeshInstance" parent="."]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0.00345263, -0.0324998 )
mesh = SubResource( 5 )
material/0 = ExtResource( 4 )
script = ExtResource( 2 )
"Surface #0" = 1

[node name="MeshInstance2" type="MeshInstance" parent="OwnerIndicator"]
cast_shadow = 0
mesh = SubResource( 6 )
skeleton = NodePath("../..")
material/0 = SubResource( 7 )
