[gd_scene load_steps=9 format=2]

[ext_resource path="res://Audio/Sounds/tilerotation.wav" type="AudioStream" id=1]
[ext_resource path="res://Audio/Music/bensound-epic.mp3" type="AudioStream" id=2]
[ext_resource path="res://Audio/Music/The_A-Team_Full_Theme_Tune.mp3" type="AudioStream" id=3]
[ext_resource path="res://Audio/Sounds/locked_tile.wav" type="AudioStream" id=4]
[ext_resource path="res://Audio/AudioPlayer.cs" type="Script" id=5]
[ext_resource path="res://Audio/Sounds/tileoverspot.wav" type="AudioStream" id=6]
[ext_resource path="res://Audio/Sounds/meepleplaced1.wav" type="AudioStream" id=7]
[ext_resource path="res://Audio/Sounds/click1.wav" type="AudioStream" id=8]

[node name="AudioPlayer" type="Node"]
script = ExtResource( 5 )

[node name="MusicPlayer" type="Node" parent="."]

[node name="IntroMusic" type="AudioStreamPlayer" parent="MusicPlayer"]
stream = ExtResource( 2 )
bus = "Music"

[node name="CurrentSong" type="AudioStreamPlayer" parent="MusicPlayer"]
stream = ExtResource( 3 )
bus = "Music"

[node name="SoundsPlayer" type="Node" parent="."]

[node name="TilePlacedSound" type="AudioStreamPlayer" parent="SoundsPlayer"]
stream = ExtResource( 8 )
bus = "Sounds"

[node name="TileOverSpotSound" type="AudioStreamPlayer" parent="SoundsPlayer"]
stream = ExtResource( 6 )
bus = "Sounds"

[node name="TileRotationAvailableSound" type="AudioStreamPlayer" parent="SoundsPlayer"]
stream = ExtResource( 1 )
bus = "Sounds"

[node name="TileRotationDisabledSound" type="AudioStreamPlayer" parent="SoundsPlayer"]
stream = ExtResource( 4 )
volume_db = -10.097
bus = "Sounds"

[node name="MeeplePlacedSound" type="AudioStreamPlayer" parent="SoundsPlayer"]
stream = ExtResource( 7 )
bus = "Sounds"

[node name="PlaySound" type="AudioStreamPlayer" parent="."]
bus = "Sounds"

[connection signal="finished" from="MusicPlayer/IntroMusic" to="." method="_onIntroMusicFinished"]
[connection signal="finished" from="MusicPlayer/CurrentSong" to="." method="_onCurrentSongFinished"]
