[gd_scene load_steps=6 format=2]

[ext_resource path="res://Props/PropBanner.cs" type="Script" id=1]
[ext_resource path="res://Props/PropBanner.gdshader" type="Shader" id=2]
[ext_resource path="res://Icons/Themeable/PlayerIcons/DefaultIcon.png" type="Texture" id=3]

[sub_resource type="QuadMesh" id=1]

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 2 )
shader_param/albedo = Color( 1, 0, 0, 1 )
shader_param/specular = 0.5
shader_param/metallic = 0.0
shader_param/roughness = 1.0
shader_param/point_size = 1.0
shader_param/uv1_scale = Vector3( 1, 1, 1 )
shader_param/uv1_offset = Vector3( 0, 0, 0 )
shader_param/uv2_scale = Vector3( 1, 1, 1 )
shader_param/uv2_offset = Vector3( 0, 0, 0 )
shader_param/primary_color = Color( 0, 0, 1, 1 )
shader_param/secondary_color = null
shader_param/tertiary_color = null
shader_param/primary_enabled = true
shader_param/secondary_enabled = true
shader_param/tertiary_enabled = true
shader_param/icon_enabled = true
shader_param/icon_scale = Vector2( 1, 1 )
shader_param/icon_offset = Vector2( 0, 0 )
shader_param/mask_enabled = false
shader_param/billboard_enabled = true
shader_param/texture_enabled = false
shader_param/background_alpha = 1.0
shader_param/icon_texture = ExtResource( 3 )

[node name="PropBanner" type="Spatial"]
script = ExtResource( 1 )
ShowIcon = true
Background = 1
IconOffset = Vector2( 0, 0 )
IconScale = Vector2( 1, 1 )
BackgroundOpacity = 1.0

[node name="BannerMesh" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 3 )
