[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
anchor_left = 0.25
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.75
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="AspectRatioContainer"]
margin_left = 140.0
margin_right = 500.0
margin_bottom = 360.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 50
custom_constants/hseparation = 50
columns = 2

[node name="Panel" type="Panel" parent="AspectRatioContainer/GridContainer"]
margin_right = 155.0
margin_bottom = 155.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer/GridContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="AspectRatioContainer/GridContainer/Panel/VBoxContainer"]
margin_right = 155.0
margin_bottom = 137.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "<AI ICON>"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="AspectRatioContainer/GridContainer/Panel/VBoxContainer"]
margin_top = 141.0
margin_right = 155.0
margin_bottom = 155.0
size_flags_horizontal = 3
text = "AI"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="AspectRatioContainer/GridContainer"]
margin_left = 205.0
margin_right = 360.0
margin_bottom = 155.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer/GridContainer/Panel2"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="AspectRatioContainer/GridContainer/Panel2/VBoxContainer"]
margin_right = 155.0
margin_bottom = 137.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "<HOTSEAT ICON>"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="AspectRatioContainer/GridContainer/Panel2/VBoxContainer"]
margin_top = 141.0
margin_right = 155.0
margin_bottom = 155.0
size_flags_horizontal = 3
text = "HOTSEAT"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel3" type="Panel" parent="AspectRatioContainer/GridContainer"]
margin_top = 205.0
margin_right = 155.0
margin_bottom = 360.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer/GridContainer/Panel3"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="AspectRatioContainer/GridContainer/Panel3/VBoxContainer"]
margin_right = 155.0
margin_bottom = 137.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "<HOST ICON>"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="AspectRatioContainer/GridContainer/Panel3/VBoxContainer"]
margin_top = 141.0
margin_right = 155.0
margin_bottom = 155.0
size_flags_horizontal = 3
text = "HOST GAME"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel4" type="Panel" parent="AspectRatioContainer/GridContainer"]
margin_left = 205.0
margin_top = 205.0
margin_right = 360.0
margin_bottom = 360.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer/GridContainer/Panel4"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="AspectRatioContainer/GridContainer/Panel4/VBoxContainer"]
margin_right = 155.0
margin_bottom = 137.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "<JOIN ICON>"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="AspectRatioContainer/GridContainer/Panel4/VBoxContainer"]
margin_top = 141.0
margin_right = 155.0
margin_bottom = 155.0
size_flags_horizontal = 3
text = "JOIN GAME"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
