[gd_scene load_steps=8 format=2]

[ext_resource path="res://GUI/img/ramka.png" type="Texture" id=1]
[ext_resource path="res://Props/TextureRectProp.cs" type="Script" id=2]
[ext_resource path="res://Props/Sprite2DProp.gdshader" type="Shader" id=3]
[ext_resource path="res://GUI/img/ramka_tlo.png" type="Texture" id=4]
[ext_resource path="res://Icons/Themeable/PlayerIcons/DefaultIcon.png" type="Texture" id=5]
[ext_resource path="res://GUI/img/empty100x100.png" type="Texture" id=6]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/primary_color = Color( 1, 0, 0, 1 )
shader_param/secondary_color = Color( 0, 1, 0, 1 )
shader_param/tertiary_color = Color( 0, 0, 1, 1 )
shader_param/background_color = Color( 1, 0, 0, 1 )
shader_param/mask_enabled = false
shader_param/primary_enabled = false
shader_param/secondary_enabled = false
shader_param/tertiary_enabled = false
shader_param/icon_enabled = false
shader_param/icon_centered = true
shader_param/icon_scale = Vector2( 1, 1 )
shader_param/icon_offset = Vector2( 0, 0 )
shader_param/icon_texture = ExtResource( 5 )

[node name="InfoPanelAvatar" type="TextureRect"]
texture = ExtResource( 6 )

[node name="Background" type="TextureRect" parent="."]
material = SubResource( 1 )
margin_left = 15.0
margin_top = 16.0
margin_right = 84.0
margin_bottom = 84.0
texture = ExtResource( 4 )
expand = true
script = ExtResource( 2 )
PrimaryEnabled = false
SecondaryEnabled = false
TertiaryEnabled = false
BackgroundColor = 1
BackgroundTransparency = 1.0
ShowIcon = false

[node name="Frame" type="TextureRect" parent="."]
margin_right = 100.0
margin_bottom = 101.0
texture = ExtResource( 1 )
