[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 958.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
margin_right = 958.0
margin_bottom = 200.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/VBoxContainer"]
margin_right = 958.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/VBoxContainer/VBoxContainer"]
margin_right = 958.0
margin_bottom = 14.0
text = "[SINGLEPLAYER/MULTIPLAYER]"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/VBoxContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 958.0
margin_bottom = 32.0
custom_constants/separation = 102
alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 320.0
margin_right = 417.0
margin_bottom = 14.0
text = "<IP/NOTHING>"

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 519.0
margin_right = 637.0
margin_bottom = 14.0
text = "<PORT/NOTHING>"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/VBoxContainer"]
margin_top = 36.0
margin_right = 958.0
margin_bottom = 200.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer"]
margin_right = 477.0
margin_bottom = 164.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LineEdit" type="LineEdit" parent="MarginContainer/HBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 477.0
margin_bottom = 24.0
text = "<SERVER/SAVE NAME>"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 477.0
margin_bottom = 52.0

[node name="LineEdit2" type="LineEdit" parent="MarginContainer/HBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 413.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "<PASSWORD/NOTHING>"

[node name="CheckBox" type="CheckBox" parent="MarginContainer/HBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 417.0
margin_right = 477.0
margin_bottom = 24.0
text = "HIDE"

[node name="CheckBox" type="CheckBox" parent="MarginContainer/HBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 56.0
margin_right = 477.0
margin_bottom = 80.0
text = "<OPTION 0>"

[node name="CheckBox2" type="CheckBox" parent="MarginContainer/HBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 84.0
margin_right = 477.0
margin_bottom = 108.0
rect_pivot_offset = Vector2( -684, 110 )
text = "<OPTION 1>"

[node name="CheckBox3" type="CheckBox" parent="MarginContainer/HBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 112.0
margin_right = 477.0
margin_bottom = 136.0
rect_pivot_offset = Vector2( -684, 110 )
text = "<OPTION 2>"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox4" type="CheckBox" parent="MarginContainer/HBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 140.0
margin_right = 477.0
margin_bottom = 164.0
rect_pivot_offset = Vector2( -684, 110 )
text = "<OPTION 3>"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer"]
margin_left = 481.0
margin_right = 958.0
margin_bottom = 164.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="OptionButton" type="OptionButton" parent="MarginContainer/HBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_right = 477.0
margin_bottom = 20.0
text = "<SELECT TILESET>"

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_top = 24.0
margin_right = 477.0
margin_bottom = 38.0
text = "<TILESET INFO>"
align = 1
valign = 1

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_top = 42.0
margin_right = 477.0
margin_bottom = 56.0
text = "<TILESET INFO>"
align = 1
valign = 1

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_top = 60.0
margin_right = 477.0
margin_bottom = 74.0
text = "<TILESET INFO>"
align = 1
valign = 1

[node name="Label4" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_top = 78.0
margin_right = 477.0
margin_bottom = 92.0
text = "<TILESET INFO>"
align = 1
valign = 1

[node name="Label5" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/VBoxContainer/HBoxContainer/VBoxContainer2"]
margin_top = 96.0
margin_right = 477.0
margin_bottom = 110.0
text = "<TILESET INFO>"
align = 1
valign = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
margin_top = 204.0
margin_right = 958.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxContainer2/VBoxContainer2"]
margin_right = 958.0
margin_bottom = 848.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "<CHAT MESSAGE>
<CHAT MESSAGE>
<CHAT MESSAGE>
<CHAT MESSAGE>
<CHAT MESSAGE>
<CHAT MESSAGE>
<CHAT MESSAGE>
<CHAT MESSAGE>
<CHAT MESSAGE>
<CHAT MESSAGE>
<CHAT MESSAGE>
<CHAT MESSAGE>"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/VBoxContainer2"]
margin_top = 852.0
margin_right = 958.0
margin_bottom = 876.0

[node name="LineEdit" type="LineEdit" parent="MarginContainer/HBoxContainer/VBoxContainer2/VBoxContainer2/HBoxContainer"]
margin_right = 900.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "<MESSAGE TEXT>"

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer2/VBoxContainer2/HBoxContainer"]
margin_left = 904.0
margin_right = 958.0
margin_bottom = 24.0
text = "[SEND]"

[node name="ScrollContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 962.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/ScrollContainer"]
margin_right = 942.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 14

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
margin_right = 942.0
margin_bottom = 65.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer"]
margin_right = 942.0
margin_bottom = 65.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer"]
margin_right = 942.0
margin_bottom = 65.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/HBoxContainer"]
margin_right = 65.0
margin_bottom = 65.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.78

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/HBoxContainer/AspectRatioContainer"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 65, 65 )
size_flags_horizontal = 3
size_flags_vertical = 7
size_flags_stretch_ratio = 0.14
text = "
<PLAYER 
ICON>
"
align = 2
valign = 1

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 69.0
margin_right = 142.0
margin_bottom = 65.0
text = "<COLOR>"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 146.0
margin_right = 220.0
margin_bottom = 65.0
size_flags_horizontal = 3
size_flags_vertical = 7
size_flags_stretch_ratio = 0.13
text = "<INDEX>"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 224.0
margin_right = 793.0
margin_bottom = 65.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "<NAME>"
align = 1
valign = 1

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 797.0
margin_right = 871.0
margin_bottom = 65.0
size_flags_horizontal = 3
size_flags_vertical = 7
size_flags_stretch_ratio = 0.13
text = "<PING>"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 875.0
margin_right = 941.0
margin_bottom = 65.0
text = "<LEAVE>"

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 79.0
margin_right = 942.0
margin_bottom = 144.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer3"]
margin_right = 942.0
margin_bottom = 65.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer3"]
margin_right = 942.0
margin_bottom = 65.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer3/HBoxContainer"]
margin_right = 65.0
margin_bottom = 65.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.78

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer3/HBoxContainer/AspectRatioContainer"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 65, 65 )
size_flags_horizontal = 3
size_flags_vertical = 7
size_flags_stretch_ratio = 0.14
text = "
<PLAYER 
ICON>
"
align = 2
valign = 1

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer3/HBoxContainer"]
margin_left = 69.0
margin_right = 142.0
margin_bottom = 65.0
text = "<COLOR>"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer3/HBoxContainer"]
margin_left = 146.0
margin_right = 221.0
margin_bottom = 65.0
size_flags_horizontal = 3
size_flags_vertical = 7
size_flags_stretch_ratio = 0.13
text = "<INDEX>"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer3/HBoxContainer"]
margin_left = 225.0
margin_right = 801.0
margin_bottom = 65.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "<NAME>"
align = 1
valign = 1

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer3/HBoxContainer"]
margin_left = 805.0
margin_right = 881.0
margin_bottom = 65.0
size_flags_horizontal = 3
size_flags_vertical = 7
size_flags_stretch_ratio = 0.13
text = "<PING>"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer3/HBoxContainer"]
margin_left = 885.0
margin_right = 942.0
margin_bottom = 65.0
text = "<KICK>"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 158.0
margin_right = 942.0
margin_bottom = 223.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer2"]
margin_right = 942.0
margin_bottom = 65.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer2"]
margin_right = 942.0
margin_bottom = 65.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer2/HBoxContainer"]
margin_right = 65.0
margin_bottom = 65.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.78

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer2/HBoxContainer/AspectRatioContainer"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 65, 65 )
size_flags_horizontal = 3
size_flags_vertical = 7
size_flags_stretch_ratio = 0.14
text = "<AI 
ICON>
"
align = 1
valign = 1

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer2/HBoxContainer"]
margin_left = 69.0
margin_right = 142.0
margin_bottom = 65.0
text = "<COLOR>"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer2/HBoxContainer"]
margin_left = 146.0
margin_right = 227.0
margin_bottom = 65.0
size_flags_horizontal = 3
size_flags_vertical = 7
size_flags_stretch_ratio = 0.13
text = "<INDEX>"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="OptionButton" parent="MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer2/HBoxContainer"]
margin_left = 231.0
margin_right = 856.0
margin_bottom = 65.0
size_flags_horizontal = 3
size_flags_vertical = 7
text = "<DIFFICULTY>"
align = 1

[node name="Button2" type="Button" parent="MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/MarginContainer2/HBoxContainer"]
margin_left = 860.0
margin_right = 941.0
margin_bottom = 65.0
text = "<REMOVE>"

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 237.0
margin_right = 942.0
margin_bottom = 302.0
rect_min_size = Vector2( 0, 65 )
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/Panel"]
margin_right = 638.0
margin_bottom = 65.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/Panel/HBoxContainer"]
margin_right = 77.0
margin_bottom = 65.0
rect_min_size = Vector2( 65, 65 )
size_flags_horizontal = 3
size_flags_vertical = 7
size_flags_stretch_ratio = 0.14
text = "<PLUS
ICON>
"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/Panel/HBoxContainer"]
margin_left = 81.0
margin_right = 638.0
margin_bottom = 65.0
size_flags_horizontal = 3

[node name="Button2" type="Button" parent="MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/Panel/HBoxContainer/HBoxContainer"]
margin_right = 276.0
margin_bottom = 65.0
size_flags_horizontal = 3
text = "[ADD PLAYER SLOT]"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/Panel/HBoxContainer/HBoxContainer"]
margin_left = 280.0
margin_right = 557.0
margin_bottom = 65.0
size_flags_horizontal = 3
text = "[ADD AI]"

[node name="VScrollBar" type="VScrollBar" parent="MarginContainer/HBoxContainer/ScrollContainer"]
margin_left = 946.0
margin_right = 958.0
margin_bottom = 1080.0
