[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
ratio = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer"]
margin_left = 690.0
margin_right = 1230.0
margin_bottom = 1080.0
custom_constants/margin_top = 20
custom_constants/margin_bottom = 100

[node name="VBoxContainer2" type="VBoxContainer" parent="AspectRatioContainer/MarginContainer"]
margin_top = 20.0
margin_right = 540.0
margin_bottom = 980.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="AspectRatioContainer/MarginContainer/VBoxContainer2"]
margin_right = 540.0
margin_bottom = 159.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
text = "<LOGO>"
align = 1
valign = 1

[node name="GridContainer" type="GridContainer" parent="AspectRatioContainer/MarginContainer/VBoxContainer2"]
margin_top = 163.0
margin_right = 540.0
margin_bottom = 960.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 25

[node name="Button" type="Button" parent="AspectRatioContainer/MarginContainer/VBoxContainer2/GridContainer"]
margin_right = 540.0
margin_bottom = 92.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "[NEW GAME]"

[node name="Button2" type="Button" parent="AspectRatioContainer/MarginContainer/VBoxContainer2/GridContainer"]
margin_top = 117.0
margin_right = 540.0
margin_bottom = 209.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "[LOAD GAME]"

[node name="Button4" type="Button" parent="AspectRatioContainer/MarginContainer/VBoxContainer2/GridContainer"]
margin_top = 234.0
margin_right = 540.0
margin_bottom = 326.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "[STATISTICS]"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button5" type="Button" parent="AspectRatioContainer/MarginContainer/VBoxContainer2/GridContainer"]
margin_top = 351.0
margin_right = 540.0
margin_bottom = 443.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "[SETTINGS]"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button7" type="Button" parent="AspectRatioContainer/MarginContainer/VBoxContainer2/GridContainer"]
margin_top = 468.0
margin_right = 540.0
margin_bottom = 560.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "[HELP]"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="AspectRatioContainer/MarginContainer/VBoxContainer2/GridContainer"]
margin_top = 585.0
margin_right = 540.0
margin_bottom = 677.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "[CREDITS]"

[node name="Button6" type="Button" parent="AspectRatioContainer/MarginContainer/VBoxContainer2/GridContainer"]
margin_top = 702.0
margin_right = 540.0
margin_bottom = 794.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "[QUIT]"
__meta__ = {
"_edit_use_anchors_": false
}
