[gd_scene load_steps=9 format=2]

[ext_resource path="res://Props/MeshProp.cs" type="Script" id=1]
[ext_resource path="res://Models/Meeples/meeple.dae" type="PackedScene" id=2]
[ext_resource path="res://Props/SpatialProp.cs" type="Script" id=3]
[ext_resource path="res://Props/BannerProp.cs" type="Script" id=4]
[ext_resource path="res://Icons/Themeable/PlayerIcons/DefaultIcon.png" type="Texture" id=5]
[ext_resource path="res://Props/PropBanner.gdshader" type="Shader" id=6]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 6 )
shader_param/albedo = Color( 1, 1, 1, 0 )
shader_param/specular = null
shader_param/metallic = null
shader_param/roughness = null
shader_param/point_size = null
shader_param/uv1_scale = null
shader_param/uv1_offset = null
shader_param/uv2_scale = null
shader_param/uv2_offset = null
shader_param/primary_color = Color( 1, 0, 0, 1 )
shader_param/secondary_color = Color( 0, 1, 0, 1 )
shader_param/tertiary_color = Color( 0, 0, 1, 1 )
shader_param/primary_enabled = true
shader_param/secondary_enabled = true
shader_param/tertiary_enabled = true
shader_param/icon_enabled = true
shader_param/icon_centered = true
shader_param/icon_scale = Vector2( 1, 1 )
shader_param/icon_offset = Vector2( 0, 0 )
shader_param/mask_enabled = null
shader_param/billboard_enabled = false
shader_param/texture_enabled = false
shader_param/sprite_index = -1
shader_param/background_alpha = 0.0
shader_param/icon_texture = ExtResource( 5 )

[sub_resource type="QuadMesh" id=2]

[node name="meeple" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="View-Perspective" parent="." index="0"]
transform = Transform( 0.995562, -0.0474801, 0.0812524, 0, 0.863395, 0.504528, -0.094108, -0.502289, 0.859564, -4.76469, 1.46922, -0.0218013 )

[node name="Mesh" parent="." index="1"]
script = ExtResource( 1 )
"Surface #0" = 1

[node name="BannerProp" type="Spatial" parent="." index="3"]
transform = Transform( 0.0926977, 0, -0.0592211, 0, 0.11, 0, 0.0592211, 0, 0.0926977, -0.0212651, 0.0685006, 0.0280975 )
script = ExtResource( 4 )
Billboard = false
ShowIcon = true
CenterIcon = true
IconOffset = Vector2( 0, 0 )
IconScale = Vector2( 1, 1 )

[node name="BannerProp2" type="Spatial" parent="." index="4"]
transform = Transform( -0.0861311, 0, 0.068421, 0, 0.11, 0, -0.068421, 0, -0.0861311, 0.0172825, 0.0685006, -0.0336614 )
script = ExtResource( 4 )
Billboard = false
ShowIcon = true
CenterIcon = true
IconOffset = Vector2( 0, 0 )
IconScale = Vector2( 1, 1 )

[node name="BannerMesh" type="MeshInstance" parent="BannerProp2" index="0"]
material_override = SubResource( 1 )
mesh = SubResource( 2 )
material/0 = null
