[gd_scene load_steps=4 format=2]

[ext_resource path="res://GUI/DarkTheme/Fonts/Frederic.tres" type="DynamicFont" id=1]
[ext_resource path="res://GUI/DarkTheme/Dark.theme" type="Theme" id=2]
[ext_resource path="res://Game/LobbySingleplayer/LobbySingleplayer.cs" type="Script" id=3]

[node name="LobbySingle" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.0
margin_bottom = -1.0
theme = ExtResource( 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="."]
anchor_left = 0.664
anchor_top = 0.819
anchor_right = 0.937
anchor_bottom = 0.931
margin_left = 0.0799561
margin_top = 0.319946
margin_right = 0.639893
margin_bottom = -0.320068
custom_fonts/font = ExtResource( 1 )
toggle_mode = true
text = "Quit"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label2" type="Label" parent="."]
margin_left = 208.0
margin_top = 150.0
margin_right = 753.4
margin_bottom = 218.4
text = "WORK IN PROGRESS"

[node name="Play" type="Button" parent="."]
margin_left = 856.0
margin_top = 379.0
margin_right = 1192.0
margin_bottom = 446.0
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="mouse_entered" from="Quit" to="." method="_onQuitMouseEntered"]
