[gd_scene load_steps=8 format=2]

[ext_resource path="res://GUI/DarkTheme/Fonts/Frederic.tres" type="DynamicFont" id=1]
[ext_resource path="res://GUI/DarkTheme/Dark.theme" type="Theme" id=2]
[ext_resource path="res://Game/InGame/InGame3D.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/MainMenu/MainMenu.cs" type="Script" id=4]
[ext_resource path="res://GUI/img/a-team_1.png" type="Texture" id=5]
[ext_resource path="res://Models/UI/a-team.obj" type="ArrayMesh" id=6]
[ext_resource path="res://Game/SaveLoadGame/SaveLoadGame.tscn" type="PackedScene" id=7]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 4 )

[node name="Play" type="Button" parent="."]
anchor_left = 0.664
anchor_top = 0.069
anchor_right = 0.937
anchor_bottom = 0.181
margin_left = 0.0799561
margin_top = 0.319996
margin_right = 0.639771
margin_bottom = -0.320007
custom_fonts/font = ExtResource( 1 )
toggle_mode = true
text = "New Game"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Load" type="Button" parent="."]
anchor_left = 0.664
anchor_top = 0.194
anchor_right = 0.937
anchor_bottom = 0.306
margin_left = 0.0799561
margin_top = 0.319992
margin_right = 0.639893
margin_bottom = -0.320023
custom_fonts/font = ExtResource( 1 )
toggle_mode = true
text = "Load Game"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Statistics" type="Button" parent="."]
anchor_left = 0.664
anchor_top = 0.319
anchor_right = 0.937
anchor_bottom = 0.431
margin_left = 0.0799561
margin_top = 0.319992
margin_right = 0.639893
margin_bottom = -0.320007
custom_fonts/font = ExtResource( 1 )
toggle_mode = true
text = "Statistics"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Ranking" type="Button" parent="."]
anchor_left = 0.664
anchor_top = 0.444
anchor_right = 0.937
anchor_bottom = 0.556
margin_left = 0.0799561
margin_top = 0.319977
margin_right = 0.639893
margin_bottom = -0.320038
custom_fonts/font = ExtResource( 1 )
toggle_mode = true
text = "Ranking"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Help" type="Button" parent="."]
anchor_left = 0.664
anchor_top = 0.569
anchor_right = 0.937
anchor_bottom = 0.681
margin_left = 0.0799561
margin_top = 0.320007
margin_right = 0.639893
margin_bottom = -0.320038
custom_fonts/font = ExtResource( 1 )
toggle_mode = true
text = "Help"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Credits" type="Button" parent="."]
anchor_left = 0.664
anchor_top = 0.694
anchor_right = 0.937
anchor_bottom = 0.806
margin_left = 0.0799561
margin_top = 0.320007
margin_right = 0.639893
margin_bottom = -0.320068
custom_fonts/font = ExtResource( 1 )
toggle_mode = true
text = "Credits"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Quit" type="Button" parent="."]
anchor_left = 0.664
anchor_top = 0.819
anchor_right = 0.937
anchor_bottom = 0.931
margin_left = 0.0799561
margin_top = 0.319946
margin_right = 0.639893
margin_bottom = -0.320068
custom_fonts/font = ExtResource( 1 )
toggle_mode = true
text = "Quit"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="InGame3D" parent="." instance=ExtResource( 3 )]

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 327.105, 492.332 )
scale = Vector2( 0.202331, 0.215464 )
texture = ExtResource( 5 )

[node name="a-team" type="MeshInstance" parent="."]
transform = Transform( 0.116035, 0, 0.162898, 0, 0.2, 0, -0.162898, 0, 0.116035, -1.04823, -0.00499671, 1.9715 )
cast_shadow = 0
mesh = ExtResource( 6 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null
material/14 = null
material/15 = null
material/16 = null
material/17 = null
material/18 = null
material/19 = null
material/20 = null
material/21 = null
material/22 = null
material/23 = null
material/24 = null
material/25 = null
material/26 = null
material/27 = null
material/28 = null
material/29 = null
material/30 = null
material/31 = null
material/32 = null
material/33 = null
material/34 = null
material/35 = null
material/36 = null
material/37 = null
material/38 = null
material/39 = null
material/40 = null
material/41 = null
material/42 = null
material/43 = null
material/44 = null
material/45 = null
material/46 = null
material/47 = null
material/48 = null
material/49 = null
material/50 = null
material/51 = null
material/52 = null
material/53 = null
material/54 = null
material/55 = null
material/56 = null
material/57 = null
material/58 = null
material/59 = null
material/60 = null
material/61 = null
material/62 = null
material/63 = null
material/64 = null
material/65 = null
material/66 = null
material/67 = null
material/68 = null
material/69 = null
material/70 = null
material/71 = null
material/72 = null
material/73 = null
material/74 = null
material/75 = null
material/76 = null
material/77 = null
material/78 = null
material/79 = null
material/80 = null
material/81 = null
material/82 = null
material/83 = null
material/84 = null
material/85 = null
material/86 = null
material/87 = null
material/88 = null
material/89 = null
material/90 = null
material/91 = null
material/92 = null
material/93 = null
material/94 = null
material/95 = null
material/96 = null
material/97 = null
material/98 = null
material/99 = null
material/100 = null
material/101 = null
material/102 = null
material/103 = null
material/104 = null
material/105 = null
material/106 = null
material/107 = null
material/108 = null
material/109 = null
material/110 = null
material/111 = null
material/112 = null
material/113 = null
material/114 = null
material/115 = null
material/116 = null
material/117 = null
material/118 = null
material/119 = null
material/120 = null
material/121 = null
material/122 = null
material/123 = null
material/124 = null
material/125 = null
material/126 = null
material/127 = null
material/128 = null
material/129 = null
material/130 = null
material/131 = null
material/132 = null
material/133 = null
material/134 = null
material/135 = null
material/136 = null
material/137 = null
material/138 = null
material/139 = null
material/140 = null
material/141 = null
material/142 = null
material/143 = null
material/144 = null
material/145 = null
material/146 = null
material/147 = null
material/148 = null
material/149 = null
material/150 = null
material/151 = null
material/152 = null
material/153 = null
material/154 = null
material/155 = null
material/156 = null
material/157 = null
material/158 = null
material/159 = null
material/160 = null
material/161 = null
material/162 = null
material/163 = null
material/164 = null
material/165 = null
material/166 = null
material/167 = null
material/168 = null
material/169 = null
material/170 = null
material/171 = null
material/172 = null
material/173 = null
material/174 = null
material/175 = null
material/176 = null
material/177 = null
material/178 = null
material/179 = null
material/180 = null
material/181 = null
material/182 = null
material/183 = null
material/184 = null
material/185 = null
material/186 = null
material/187 = null
material/188 = null
material/189 = null
material/190 = null
material/191 = null
material/192 = null
material/193 = null
material/194 = null
material/195 = null
material/196 = null
material/197 = null
material/198 = null
material/199 = null
material/200 = null
material/201 = null
material/202 = null
material/203 = null
material/204 = null
material/205 = null
material/206 = null
material/207 = null
material/208 = null
material/209 = null
material/210 = null
material/211 = null
material/212 = null
material/213 = null
material/214 = null
material/215 = null
material/216 = null
material/217 = null
material/218 = null
material/219 = null
material/220 = null
material/221 = null
material/222 = null
material/223 = null
material/224 = null
material/225 = null
material/226 = null
material/227 = null
material/228 = null
material/229 = null
material/230 = null
material/231 = null
material/232 = null
material/233 = null
material/234 = null
material/235 = null
material/236 = null
material/237 = null
material/238 = null
material/239 = null
material/240 = null
material/241 = null
material/242 = null
material/243 = null
material/244 = null
material/245 = null
material/246 = null
material/247 = null
material/248 = null
material/249 = null
material/250 = null
material/251 = null
material/252 = null
material/253 = null
material/254 = null
material/255 = null
material/256 = null
material/257 = null
material/258 = null
material/259 = null
material/260 = null
material/261 = null
material/262 = null
material/263 = null
material/264 = null
material/265 = null
material/266 = null
material/267 = null
material/268 = null
material/269 = null
material/270 = null
material/271 = null
material/272 = null
material/273 = null
material/274 = null
material/275 = null
material/276 = null
material/277 = null
material/278 = null
material/279 = null
material/280 = null
material/281 = null
material/282 = null
material/283 = null
material/284 = null
material/285 = null
material/286 = null
material/287 = null
material/288 = null
material/289 = null
material/290 = null
material/291 = null
material/292 = null
material/293 = null
material/294 = null
material/295 = null
material/296 = null
material/297 = null
material/298 = null
material/299 = null
material/300 = null
material/301 = null
material/302 = null
material/303 = null
material/304 = null
material/305 = null
material/306 = null
material/307 = null
material/308 = null
material/309 = null
material/310 = null
material/311 = null
material/312 = null
material/313 = null
material/314 = null
material/315 = null
material/316 = null
material/317 = null
material/318 = null
material/319 = null
material/320 = null
material/321 = null
material/322 = null
material/323 = null
material/324 = null
material/325 = null
material/326 = null
material/327 = null
material/328 = null
material/329 = null
material/330 = null
material/331 = null
material/332 = null
material/333 = null
material/334 = null
material/335 = null
material/336 = null
material/337 = null
material/338 = null
material/339 = null
material/340 = null
material/341 = null
material/342 = null
material/343 = null
material/344 = null
material/345 = null
material/346 = null
material/347 = null
material/348 = null
material/349 = null
material/350 = null
material/351 = null
material/352 = null
material/353 = null
material/354 = null
material/355 = null
material/356 = null
material/357 = null
material/358 = null
material/359 = null
material/360 = null
material/361 = null
material/362 = null
material/363 = null
material/364 = null
material/365 = null
material/366 = null
material/367 = null
material/368 = null
material/369 = null
material/370 = null
material/371 = null
material/372 = null
material/373 = null
material/374 = null
material/375 = null
material/376 = null
material/377 = null
material/378 = null
material/379 = null
material/380 = null
material/381 = null
material/382 = null
material/383 = null
material/384 = null
material/385 = null
material/386 = null
material/387 = null
material/388 = null
material/389 = null
material/390 = null
material/391 = null
material/392 = null
material/393 = null
material/394 = null
material/395 = null
material/396 = null
material/397 = null
material/398 = null
material/399 = null
material/400 = null
material/401 = null
material/402 = null
material/403 = null
material/404 = null
material/405 = null
material/406 = null
material/407 = null
material/408 = null
material/409 = null
material/410 = null
material/411 = null
material/412 = null
material/413 = null
material/414 = null
material/415 = null
material/416 = null
material/417 = null
material/418 = null
material/419 = null
material/420 = null
material/421 = null
material/422 = null
material/423 = null
material/424 = null
material/425 = null
material/426 = null
material/427 = null
material/428 = null
material/429 = null
material/430 = null
material/431 = null
material/432 = null
material/433 = null
material/434 = null
material/435 = null
material/436 = null
material/437 = null
material/438 = null
material/439 = null
material/440 = null
material/441 = null
material/442 = null
material/443 = null
material/444 = null
material/445 = null
material/446 = null
material/447 = null
material/448 = null
material/449 = null
material/450 = null
material/451 = null
material/452 = null
material/453 = null
material/454 = null
material/455 = null
material/456 = null
material/457 = null
material/458 = null
material/459 = null
material/460 = null
material/461 = null
material/462 = null
material/463 = null
material/464 = null
material/465 = null
material/466 = null
material/467 = null
material/468 = null
material/469 = null
material/470 = null
material/471 = null
material/472 = null
material/473 = null
material/474 = null
material/475 = null
material/476 = null
material/477 = null
material/478 = null
material/479 = null
material/480 = null
material/481 = null
material/482 = null
material/483 = null
material/484 = null
material/485 = null
material/486 = null
material/487 = null
material/488 = null
material/489 = null
material/490 = null
material/491 = null
material/492 = null
material/493 = null
material/494 = null
material/495 = null
material/496 = null
material/497 = null
material/498 = null
material/499 = null
material/500 = null
material/501 = null
material/502 = null
material/503 = null
material/504 = null
material/505 = null
material/506 = null
material/507 = null
material/508 = null
material/509 = null
material/510 = null
material/511 = null
material/512 = null
material/513 = null
material/514 = null
material/515 = null
material/516 = null
material/517 = null
material/518 = null
material/519 = null
material/520 = null
material/521 = null
material/522 = null
material/523 = null
material/524 = null
material/525 = null
material/526 = null
material/527 = null
material/528 = null
material/529 = null
material/530 = null
material/531 = null
material/532 = null
material/533 = null
material/534 = null
material/535 = null
material/536 = null
material/537 = null
material/538 = null
material/539 = null
material/540 = null
material/541 = null
material/542 = null
material/543 = null
material/544 = null
material/545 = null
material/546 = null
material/547 = null
material/548 = null
material/549 = null
material/550 = null
material/551 = null
material/552 = null
material/553 = null
material/554 = null
material/555 = null
material/556 = null
material/557 = null
material/558 = null
material/559 = null
material/560 = null
material/561 = null
material/562 = null
material/563 = null
material/564 = null
material/565 = null
material/566 = null
material/567 = null
material/568 = null
material/569 = null
material/570 = null
material/571 = null
material/572 = null
material/573 = null
material/574 = null
material/575 = null
material/576 = null
material/577 = null
material/578 = null
material/579 = null
material/580 = null
material/581 = null
material/582 = null
material/583 = null
material/584 = null
material/585 = null
material/586 = null
material/587 = null
material/588 = null
material/589 = null
material/590 = null
material/591 = null
material/592 = null
material/593 = null
material/594 = null
material/595 = null
material/596 = null
material/597 = null
material/598 = null
material/599 = null
material/600 = null
material/601 = null
material/602 = null
material/603 = null
material/604 = null
material/605 = null
material/606 = null
material/607 = null
material/608 = null
material/609 = null
material/610 = null
material/611 = null
material/612 = null
material/613 = null
material/614 = null
material/615 = null
material/616 = null
material/617 = null
material/618 = null
material/619 = null
material/620 = null
material/621 = null
material/622 = null
material/623 = null
material/624 = null
material/625 = null
material/626 = null
material/627 = null
material/628 = null
material/629 = null
material/630 = null
material/631 = null
material/632 = null
material/633 = null
material/634 = null
material/635 = null
material/636 = null
material/637 = null
material/638 = null
material/639 = null
material/640 = null
material/641 = null
material/642 = null
material/643 = null
material/644 = null
material/645 = null
material/646 = null
material/647 = null
material/648 = null
material/649 = null
material/650 = null
material/651 = null
material/652 = null
material/653 = null
material/654 = null
material/655 = null
material/656 = null
material/657 = null
material/658 = null
material/659 = null
material/660 = null
material/661 = null
material/662 = null
material/663 = null
material/664 = null
material/665 = null
material/666 = null
material/667 = null
material/668 = null
material/669 = null
material/670 = null
material/671 = null
material/672 = null
material/673 = null
material/674 = null
material/675 = null
material/676 = null
material/677 = null
material/678 = null
material/679 = null
material/680 = null
material/681 = null
material/682 = null
material/683 = null
material/684 = null
material/685 = null
material/686 = null
material/687 = null
material/688 = null
material/689 = null
material/690 = null
material/691 = null
material/692 = null
material/693 = null
material/694 = null
material/695 = null
material/696 = null
material/697 = null
material/698 = null
material/699 = null
material/700 = null
material/701 = null
material/702 = null
material/703 = null
material/704 = null
material/705 = null
material/706 = null
material/707 = null
material/708 = null
material/709 = null
material/710 = null
material/711 = null
material/712 = null
material/713 = null
material/714 = null
material/715 = null
material/716 = null
material/717 = null
material/718 = null
material/719 = null
material/720 = null
material/721 = null
material/722 = null
material/723 = null
material/724 = null
material/725 = null
material/726 = null
material/727 = null
material/728 = null
material/729 = null
material/730 = null
material/731 = null
material/732 = null
material/733 = null
material/734 = null
material/735 = null
material/736 = null
material/737 = null
material/738 = null
material/739 = null
material/740 = null
material/741 = null
material/742 = null
material/743 = null
material/744 = null
material/745 = null
material/746 = null
material/747 = null
material/748 = null
material/749 = null
material/750 = null
material/751 = null
material/752 = null
material/753 = null
material/754 = null
material/755 = null
material/756 = null
material/757 = null
material/758 = null
material/759 = null
material/760 = null
material/761 = null
material/762 = null
material/763 = null
material/764 = null
material/765 = null
material/766 = null
material/767 = null
material/768 = null
material/769 = null
material/770 = null
material/771 = null
material/772 = null
material/773 = null
material/774 = null
material/775 = null
material/776 = null
material/777 = null
material/778 = null
material/779 = null
material/780 = null
material/781 = null
material/782 = null
material/783 = null
material/784 = null
material/785 = null
material/786 = null
material/787 = null
material/788 = null
material/789 = null
material/790 = null
material/791 = null
material/792 = null
material/793 = null
material/794 = null
material/795 = null
material/796 = null
material/797 = null
material/798 = null
material/799 = null
material/800 = null
material/801 = null
material/802 = null
material/803 = null
material/804 = null
material/805 = null
material/806 = null
material/807 = null
material/808 = null
material/809 = null
material/810 = null
material/811 = null
material/812 = null
material/813 = null
material/814 = null
material/815 = null
material/816 = null
material/817 = null
material/818 = null
material/819 = null
material/820 = null
material/821 = null
material/822 = null
material/823 = null
material/824 = null
material/825 = null
material/826 = null
material/827 = null
material/828 = null
material/829 = null
material/830 = null
material/831 = null
material/832 = null
material/833 = null
material/834 = null
material/835 = null
material/836 = null
material/837 = null
material/838 = null
material/839 = null
material/840 = null
material/841 = null
material/842 = null
material/843 = null
material/844 = null
material/845 = null
material/846 = null
material/847 = null
material/848 = null
material/849 = null
material/850 = null
material/851 = null
material/852 = null
material/853 = null
material/854 = null
material/855 = null
material/856 = null
material/857 = null
material/858 = null
material/859 = null
material/860 = null
material/861 = null
material/862 = null
material/863 = null
material/864 = null
material/865 = null
material/866 = null
material/867 = null
material/868 = null
material/869 = null
material/870 = null
material/871 = null
material/872 = null
material/873 = null
material/874 = null
material/875 = null
material/876 = null
material/877 = null
material/878 = null
material/879 = null
material/880 = null
material/881 = null
material/882 = null
material/883 = null
material/884 = null
material/885 = null
material/886 = null
material/887 = null
material/888 = null
material/889 = null
material/890 = null
material/891 = null
material/892 = null
material/893 = null
material/894 = null
material/895 = null
material/896 = null
material/897 = null
material/898 = null
material/899 = null
material/900 = null
material/901 = null
material/902 = null
material/903 = null
material/904 = null
material/905 = null
material/906 = null
material/907 = null
material/908 = null
material/909 = null
material/910 = null
material/911 = null
material/912 = null
material/913 = null
material/914 = null
material/915 = null
material/916 = null
material/917 = null
material/918 = null
material/919 = null
material/920 = null
material/921 = null
material/922 = null
material/923 = null
material/924 = null
material/925 = null
material/926 = null
material/927 = null
material/928 = null
material/929 = null
material/930 = null
material/931 = null
material/932 = null
material/933 = null
material/934 = null
material/935 = null
material/936 = null
material/937 = null
material/938 = null
material/939 = null
material/940 = null
material/941 = null
material/942 = null
material/943 = null
material/944 = null
material/945 = null
material/946 = null
material/947 = null
material/948 = null
material/949 = null
material/950 = null
material/951 = null
material/952 = null
material/953 = null
material/954 = null
material/955 = null
material/956 = null
material/957 = null
material/958 = null
material/959 = null
material/960 = null
material/961 = null
material/962 = null
material/963 = null
material/964 = null
material/965 = null
material/966 = null
material/967 = null
material/968 = null
material/969 = null
material/970 = null
material/971 = null
material/972 = null
material/973 = null
material/974 = null
material/975 = null
material/976 = null
material/977 = null
material/978 = null
material/979 = null
material/980 = null
material/981 = null
material/982 = null
material/983 = null
material/984 = null
material/985 = null
material/986 = null
material/987 = null
material/988 = null
material/989 = null
material/990 = null
material/991 = null
material/992 = null
material/993 = null
material/994 = null
material/995 = null
material/996 = null
material/997 = null
material/998 = null
material/999 = null
material/1000 = null
material/1001 = null
material/1002 = null
material/1003 = null
material/1004 = null
material/1005 = null
material/1006 = null
material/1007 = null
material/1008 = null
material/1009 = null
material/1010 = null
material/1011 = null
material/1012 = null
material/1013 = null
material/1014 = null
material/1015 = null
material/1016 = null
material/1017 = null
material/1018 = null
material/1019 = null
material/1020 = null
material/1021 = null
material/1022 = null
material/1023 = null
material/1024 = null
material/1025 = null
material/1026 = null
material/1027 = null
material/1028 = null
material/1029 = null
material/1030 = null
material/1031 = null
material/1032 = null
material/1033 = null
material/1034 = null
material/1035 = null
material/1036 = null
material/1037 = null
material/1038 = null
material/1039 = null
material/1040 = null
material/1041 = null
material/1042 = null
material/1043 = null
material/1044 = null
material/1045 = null
material/1046 = null
material/1047 = null
material/1048 = null
material/1049 = null
material/1050 = null
material/1051 = null
material/1052 = null

[node name="SaveLoadGame" parent="." instance=ExtResource( 7 )]
visible = false
anchor_left = 0.25
size_flags_vertical = 3

[connection signal="mouse_entered" from="Play" to="." method="_onPlayMouseEntered"]
[connection signal="mouse_entered" from="Load" to="." method="_onPlayMouseEntered"]
[connection signal="mouse_entered" from="Statistics" to="." method="_onPlayMouseEntered"]
[connection signal="mouse_entered" from="Ranking" to="." method="_onPlayMouseEntered"]
[connection signal="mouse_entered" from="Help" to="." method="_onPlayMouseEntered"]
[connection signal="mouse_entered" from="Credits" to="." method="_onPlayMouseEntered"]
[connection signal="mouse_entered" from="Quit" to="." method="_onQuitMouseEntered"]
[connection signal="pressed" from="Quit" to="." method="_onQuitPressed"]
