[gd_scene load_steps=6 format=2]

[ext_resource path="res://Game/Credits/splash-screen.webm" type="VideoStream" id=1]
[ext_resource path="res://GUI/DarkTheme/Dark.theme" type="Theme" id=2]
[ext_resource path="res://Game/Credits/Credits.cs" type="Script" id=3]
[ext_resource path="res://GUI/fonts/FrederickatheGreat-Regular.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=2]
resource_local_to_scene = true
size = 32
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
script = ExtResource( 3 )

[node name="VideoPlayer" type="VideoPlayer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
stream = ExtResource( 1 )
autoplay = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
margin_right = 1280.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.63

[node name="Label" type="Label" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 1280.0
margin_bottom = 610.4
custom_fonts/font = SubResource( 2 )
text = "Authors:
Oliwier Ciesielski
Ewelina Walkusz-Minko
Marta Sienkiewicz

Promotor:
dr inz. Mariusz Szwoch

Special thanks to:
Adam Chojarczyk and Daniel Pater - the original A-TEAM
Darek Minko and Kacper Czaja - for love and support

The game was prepared as a diploma thesis 
at Gdansk University of Technology"
align = 1
valign = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_top = 614.0
margin_right = 1280.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.16

[node name="QuitMainMenuButton" type="Button" parent="."]
margin_left = 434.948
margin_top = 636.548
margin_right = 887.948
margin_bottom = 702.548
text = "Quit to Main Menu"
